form_elements_extra.link_extra:
  type: config_object
  mapping:
    uri:
      type: label
      label: 'URI'
    title:
      type: label
      label: 'Title'
    attributes:
      type: config_object
      mapping:
        target:
          type: string
          label: 'Target'
